{
  "name": "figpack_spike_sorting",
  "version": "0.1.5",
  "description": "A figpack extension package for Spike Sorting visualizations",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "npm run build && concurrently \"npm run dev:watch\" \"npm run dev:serve\"",
    "dev:watch": "vite build --watch",
    "dev:serve": "vite preview --port 5174",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.6",
    "@deck.gl/geo-layers": "^9.2.6",
    "@deck.gl/layers": "^9.2.6",
    "@deck.gl/react": "^9.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/images": "^4.3.4",
    "@math.gl/core": "^4.1.0",
    "@mui/material": "^7.3.1",
    "deck.gl": "^9.2.6",
    "mathjs": "^14.6.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.0.0",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "keywords": [
    "figpack",
    "visualization",
    "neuroscience"
  ],
  "author": "figpack contributors",
  "license": "Apache-2.0"
}
